MYSQL_ROOT_PASSWORD=123456
LOCALHOST=192.168.1.114
DB_HOST=$LOCALHOST
DB_PORT=6612
MQTT_HOST=$LOCALHOST
CONTROLLER_URL=10.77.75.140/services/bridgeCrane/v1
MIDDLEWARE_URL=$LOCALHOST:7667
WAREHOUSE_ID=DP-Kunshan
CRANE_ID_MATERIAL_INPUTS=85
CRANE_ID_MATERIAL_UPLOAD=85